{
  "name": "APIdock",
  "version": "1.0.0",
  "description": "Unofficial extension to search Ruby, Rails and RSpec docs on apidock.com",
  "icons": {
    "32": "apidock_32.png"
  },
  "browser_action": {
    "default_icon": "apidock_32.png",
    "popup": "popup.html"
  },
  "permissions": [
    "tabs"
  ]
}
